<!DOCTYPE html>
<html>
  <head>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <!-- <script src="jquery.min.js"></script> -->

      <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- <script src="d3.v4.min.js"></script> -->
  </head>
  <meta charset="UTF-8">
  <style>
    .tablet_preview {
      width: 300px;
      background:#f0f0f0;
      margin:20px;
      padding: 5px;
      float:left;
    }
    .node image {
      stroke: steelblue;
      stroke-width: 3px;
    }

    .node text {
      font: 12px sans-serif;
    }

    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 2px;
    }

    .wordembedtip {
      position: absolute;
      width: 120px;
      height: 45px;
      pointer-events: none;
      background-color: white;
      padding:5px;
    }

    #embedding_window {
      border: 1px solid black;
      width:800px;
      height:150px;
    }
    #svg_trees{ 
      float:left;
      width:795px;
      height:700px;
    }
    html {
      background:#fff;
    }
    body {
      background: #fff;
      max-width:1200px;
      min-width:1200px;
      width:1200px;
    }

  </style>
  <body>

  <!-- EMBED -->
  <div id="embedding_window">
    <svg id="embedding_svg">
    </svg>
  </div>
  <script src="embed2d.js"></script>

  <!-- TREE -->
  <div style="margin-left:0px;height:800;width:800;">
    <div style="padding-left:30px;">
      Dispersion: <input type="range" min="-60" max="20" value="0" id="slider_dispersion" onchange="wheelHandler()" />
      Scale by frequency? <input type="checkbox" id="check_scale" onchange="wheelHandler()" />
    </div>
  <input type="text" style="position:absolute;left:360px;top:520px;" size=6 onchange="change_focus()" id="center_sign" value="M217"/>
  <svg id="svg_trees">
    <mask id="myMask">
      <rect x="-30" y="-15" width="60" height="30" fill="white" />
    </mask>
  </svg>
  <script src="tree.js"></script>
  </div>

  <script src="jsdiff.js"></script>
  <script src="tablets.js"></script>
  <div id="tablet_previews" style="position:absolute;top:0px;left:820px;">
    Tablet previews will go here.
  </div>


<script>
$().ready( function(){
  // Get ngram data as JSON:
  $.get({
     url: "https://mrlogarithm.github.io/767-vis-project/pe_ngrams.json",
     //url: "pe_ngrams.json",
     dataType:'json',
     success:function(result) {
       ngram_counts = result;
       console.log("Loaded nGram counts");
       $.get({
         url: "https://mrlogarithm.github.io/767-vis-project/pe.vec.json",
         //url: "pe.vec.json",
         dataType:'json',
         success:function(result) {
           embeddings = result;
           console.log("Loaded sign embeddings");
	   $.get({
             url: "https://mrlogarithm.github.io/767-vis-project/translits.txt",
             //url: "pe.vec.json",
             dataType:'text',
             success:function(result) {
	       transliterations = result.split("\n");
               setup("right");
               setup("left");
	     }
	   })
	 }});
         }
       });
     }
   );

//////////////////////////////////////////////////
// NEAREST NEIGHBORS
//

function cosine( u, v ) {
  var sum   = 0;
  var len_u = 0;
  var len_v = 0;
  for ( var i = 0; i < u.length; i++ ) {
    sum   += u[i] * v[i];
    len_u += u[i] * u[i];
    len_v += v[i] * v[i];
  }
  return sum / ( Math.sqrt(len_u) * Math.sqrt(len_v) );
}

function get_nns( sign, top_k = 5 ) {
  var sign_embedding = embeddings[sign];
  var nns = [];
  for ( var key in embeddings ) {
    var similarity = cosine( embeddings[key], sign_embed );
    nns.push( [similarity, key] );
  }
  nns.sort().reverse();
  return nns.slice(0,top_k);
}
</script>


</body>

</html>
